<style>
  <id>StyleInfoImpl-7121cdc1:16e559aa7a2:-68a0</id>
  <name>arret_tram_style</name>
  <workspace>
    <id>WorkspaceInfoImpl--5def895d:16e54ace1b7:-7fff</id>
  </workspace>
  <format>sld</format>
  <languageVersion>
    <version>1.0.0</version>
  </languageVersion>
  <filename>arret_tram_style.sld</filename>
</style>